#!/usr/bin/env bash

#
# Source for packages (accumulo, hadoop, etc)
# Available options are (local, wget)
#
pkg_src_mirror="http://apache.mirrors.tds.net"
pkg_src_maven="https://repo1.maven.org/maven2"

#
# Versions of popular software
#
pkg_accumulo_ver="1.6.5"
pkg_hadoop_ver="2.6.4"
pkg_zookeeper_ver="3.4.6"
# Note convention is scala.version_kafka.version
pkg_kafka_scala_ver="2.11"
pkg_kafka_ver="0.9.0.0"
pkg_spark_ver="1.6.1"
# Note, just the major+minor from Hadoop, not patch level
pkg_spark_hadoop_ver=${pkg_hadoop_ver:0:3}


# accumulo config
cl_acc_inst_name="local"
cl_acc_inst_pass="secret"
