#!/usr/bin/env bash

#
# Source for packages (accumulo, hadoop, etc)
# Available options are (local, wget)
#
# Set the variable 'pkg_src_mirror' if you want to specify a mirror
# else it will use https://www.apache.org/dyn/closer.cgi to determine
# the fastest mirror
#
# pkg_src_mirror="http://apache.mirrors.tds.net"

# Specify a maven repository to use
pkg_src_maven="https://repo1.maven.org/maven2"

#
# Versions of popular software
#
pkg_accumulo_ver="1.7.2"
pkg_hbase_ver="1.2.3"
pkg_hadoop_ver="2.6.4"
pkg_zookeeper_ver="3.4.6"
# Note convention is scala.version_kafka.version
pkg_kafka_scala_ver="2.11"
pkg_kafka_ver="0.9.0.0"
pkg_spark_ver="1.6.3"
# undefine this next variable to skip installing GeoMesa iterators and tools
pkg_geomesa_ver="1.3.0-m2"
pkg_geomesa_scala_ver="2.11"

# The following options can be overriden in the user environment
# bind address and hostname to use for all service bindings
if [[ -z "${CL_HOSTNAME}" ]]; then
  CL_HOSTNAME=localhost
  #CL_HOSTNAME=$(hostname)
fi

if [[ -z "${CL_BIND_ADDRESS}" ]]; then
  CL_BIND_ADDRESS="127.0.0.1"
fi

if [[ -z "${CL_PORT_OFFSET}" ]]; then
  CL_PORT_OFFSET=0
fi

if [[ -z "${CL_VERBOSE}" ]]; then
  CL_VERBOSE=0
fi

# Enable accumulo or hbase - probably best not to run both but it might work
# 1 = enabled
# 0 = disabled
acc_enable=1
hbase_enable=0

# accumulo config
cl_acc_inst_name="local"
cl_acc_inst_pass="secret"

# Note, just the major+minor from Hadoop, not patch level
hadoop_base_ver=${pkg_hadoop_ver:0:3}
