#!/usr/bin/env bash

#
# Source for packages (accumulo, hadoop, etc)
# Available options are (local, wget)
#
pkg_src_mirror="http://apache.mirrors.tds.net"
pkg_src_maven="https://repo1.maven.org/maven2"

#
# Versions of popular software
#
pkg_accumulo_ver="1.6.4"
pkg_hadoop_ver="2.6.3"
pkg_zookeeper_ver="3.4.6"
pkg_nifi_ver="0.4.1"
